<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLANER WYPRAWY DO MORDORU"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Podaj imię bohatera: "
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wybierz rasę:"
                    android:textSize="20sp"/>

                <Spinner
                    android:layout_marginLeft="20dp"
                    android:id="@+id/spinnerRace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podaj datę i godzinę wyprawy:"
                android:textSize="20sp" />

            <DatePicker
                android:id="@+id/datePicker"
                android:datePickerMode="spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"/>

            <TimePicker
                android:layout_marginTop="-50dp"
                android:id="@+id/timePicker"
                android:timePickerMode="spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tajne ścieżki elfów? "
                    android:textSize="20sp"/>

                <Switch
                    android:layout_marginLeft="20dp"
                    android:id="@+id/switch_elf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodatkowe przedmioty: "
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/coat_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="płaszcz elfów"/>

                <CheckBox
                    android:id="@+id/lemb_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lembasy"/>

                <CheckBox
                    android:id="@+id/torch_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pochodnia"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wybierz priorytet marszu: "/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/priority_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/hidden_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ukryty"
                        />

                    <RadioButton
                        android:id="@+id/balanced_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="zbalansowany"/>

                    <RadioButton
                        android:id="@+id/force_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="forsowny"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>